{
  "version": 2,
  "buildCommand": "cd ../.. && pnpm install && cd apps/backend && pnpm prisma generate",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  }
}
